63f7b34db8d8cdea90c76aacccf841ec
::res://::1774240957
PORT_GUIDE.md::TextFile::-1::1774247002::0::1::::<><><>0<>0<><>::
::res://assets/::1774222870
bg.png::CompressedTexture2D::5951102920043324681::1686789143::1774222870::1::::<><><>0<>0<>f44eb050443387be7e5cd414e77cf9c6<>res://.godot/imported/bg.png-23a59c2e9cba2223a50fa3fe41b70b25.ctex::
bonustoken.png::CompressedTexture2D::6835198738116297054::1686718251::1774222870::1::::<><><>0<>0<>1a34fe18cbc40bae31944c163e68794b<>res://.godot/imported/bonustoken.png-25340e7ba7fb80c8e95556d39cba2a75.ctex::
dicebox.png::CompressedTexture2D::6724819276972111488::1686773263::1774222870::1::::<><><>0<>0<>afede1e4e26fb709838ed711d3dc8d9d<>res://.godot/imported/dicebox.png-65cf7526cfac287a8635019d2059ea80.ctex::
diceroller.png::CompressedTexture2D::1443287551951724345::1686779435::1774222870::1::::<><><>0<>0<>55cf58590c1efe9493c417c2599022b0<>res://.godot/imported/diceroller.png-90cebb852edaf2fd0bbaffff7ce4d7b0.ctex::
die.png::CompressedTexture2D::9199499127677501143::1686776104::1774222870::1::::<><><>0<>0<>da58ddfa2054cd7765cf18581e271906<>res://.godot/imported/die.png-57fedfc061e210fc9842f26228d08de6.ctex::
emptysquare.png::CompressedTexture2D::7072739063830055192::1686732518::1774222870::1::::<><><>0<>0<>ea249f8d932ef6d5032a845a83428405<>res://.godot/imported/emptysquare.png-d6d35725b1a57f365ba9cd06905dcd45.ctex::
goat.png::CompressedTexture2D::6150117322813209905::1686811371::1774222870::1::::<><><>0<>0<>eb3a2a0d298ed6d5954c899775770cc6<>res://.godot/imported/goat.png-80b024e7b80d3bdb1f7db5d0a2e0644b.ctex::
moveconfirm.png::CompressedTexture2D::2077722192763328091::1686775667::1774222870::1::::<><><>0<>0<>9fbb3e8a521211e5bac495bbb2950839<>res://.godot/imported/moveconfirm.png-7801e23ddddb9e648f46d5b63b8caf23.ctex::
panel.png::CompressedTexture2D::4924113133399569752::1686778279::1774222870::1::::<><><>0<>0<>8260fb552e5e573626cab4b87e1feadb<>res://.godot/imported/panel.png-98abd75f17820992d19abbe4c1e458c7.ctex::
rank.png::CompressedTexture2D::3667002857380837461::1686458874::1774222870::1::::<><><>0<>0<>3ba59ae4491543a303d12c4d5ee75e7d<>res://.godot/imported/rank.png-65b163e5fce18bec51675f35ae2b515b.ctex::
square.png::CompressedTexture2D::5322494035172365162::1686790543::1774222870::1::::<><><>0<>0<>b2aba41a21974e26d248c7cafe160bac<>res://.godot/imported/square.png-a07b0c09e99da012e8f7e5d58d728c57.ctex::
token.png::CompressedTexture2D::7233016939316470319::1686551705::1774222870::1::::<><><>0<>0<>937477261073cf5b867fc7ec2b12ce84<>res://.godot/imported/token.png-7595763fa7e604a0efa20a8261f27289.ctex::
::res://scenes/::1774246958
main.tscn::PackedScene::-1::1774246958::0::1::::<><><>0<>0<><>::res://scripts/play_state.gd
::res://scripts/::1774240907
mcp_interaction_server.gd::GDScript::9090060082725406445::1774223662::0::1::::<>Node<><>0<>0<><>::
play_state.gd::GDScript::5601431035574626269::1774246954::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/ai/::1774222735
ai_lab.gd::GDScript::2504442506992378457::1774246892::0::1::::AILab<>RefCounted<><>0<>0<><>::
ai_manager.gd::GDScript::6621778097696678449::1774246922::0::1::::AIManager<>RefCounted<><>0<>0<><>::
game_raw.gd::GDScript::6627951567263671781::1774246878::0::1::::GameRaw<>RefCounted<><>0<>0<><>::
::res://scripts/autoload/::1774222735
game_system.gd::GDScript::4874820246140139524::1774246450::0::1::::<>Node<><>0<>0<><>::
reg.gd::GDScript::7503260219527925316::1774246308::0::1::::<>Node<><>0<>0<><>::
::res://scripts/core/::1774222735
dragger.gd::GDScript::4386869364351977310::1774246440::0::1::::Dragger<>Node<><>0<>0<><>::
effects.gd::GDScript::2686232471690768975::1774246394::0::1::::Effects<>Node<><>0<>0<><>::
events.gd::GDScript::7811768784034119598::1774246416::0::1::::Events<>RefCounted<><>0<>0<><>::
game_event.gd::GDScript::1306600765171363394::1774246322::0::1::::GameEvent<>RefCounted<><>0<>0<><>::
game_piece.gd::GDScript::2662601994490405271::1774246334::0::1::::GamePiece<>Sprite2D<><>0<>0<><>::
mouse_manager.gd::GDScript::7506131377881078078::1774246432::0::1::::MouseManager<>Node<><>0<>0<><>::
::res://scripts/gadgets/::1774223101
grid_locale.gd::GDScript::2644871546568755884::1774246360::0::1::::GridLocale<>Locale<><>0<>0<><>::
locale.gd::GDScript::7744301232276178423::1774246352::0::1::::Locale<>RefCounted<><>0<>0<><>::
query_region.gd::GDScript::9132031434691972456::1774223101::0::1::::QueryRegion<>RefCounted<><>0<>0<><>::
rotation_anchor.gd::GDScript::7578151135536619455::1774246380::0::1::::RotationAnchor<>RefCounted<><>0<>0<><>::
::res://scripts/game_objects/::1774222735
dice_box.gd::GDScript::8581990989187459668::1774246548::0::1::::DiceBox<>Sprite2D<><>0<>0<><>::
die.gd::GDScript::2675007853711932661::1774246468::0::1::::Die<>GamePiece<><>0<>0<><>::
goat.gd::GDScript::7366636853391158490::1774246474::0::1::::Goat<>GamePiece<><>0<>0<><>::
move_confirm_button.gd::GDScript::4631454771997969184::1774246780::0::1::::MoveConfirmButton<>Sprite2D<><>0<>0<><>::
scoreboard.gd::GDScript::1508551584995772747::1774246532::0::1::::Scoreboard<>Sprite2D<><>0<>0<><>::
square.gd::GDScript::5308320507018595986::1774246510::0::1::::Square<>Sprite2D<><>0<>0<><>::
token.gd::GDScript::7674477699505542494::1774246484::0::1::::Token<>GamePiece<><>0<>0<><>::
::res://scripts/states/::1774222735
dice_rolling_state.gd::GDScript::4938752766641385634::1774246800::0::1::::<>RefCounted<><>0<>0<><>::
gameover_state.gd::GDScript::2531721570132849286::1774246844::0::1::::<>RefCounted<><>0<>0<><>::
planning_state.gd::GDScript::4307575911404903728::1774246840::0::1::::<>RefCounted<><>0<>0<><>::
